# zte

./: .gitignore  README.md  pom.xml
src/main/java/com/atgugiu/mr/flowbean/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java
src/main/java/com/atguigu/mr/wordcount/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/atguigu/mr/wordcount/combine/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/atguigu/mr/wordcount/keyvalue/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/atguigu/mr/wordcount/nline/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/bigdata/flowbean/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java
src/main/java/com/bigdata/wordcount/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/bigdata/wordcount/combine/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/bigdata/wordcount/keyvalue/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/bigdata/wordcount/nline/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/citi/xiaoruirui/app/: Application.java
src/main/java/com/citi/xiaoruirui/entity/: UserInfoDTO.java
src/main/java/com/citi/xiaoruirui/service/excel/: PoiUnit.java
src/main/java/com/citi/xiaoruirui/service/panel/: PanlUnit.java  a.java
src/main/java/com/itheima/crm/controller/: CustomerController.java
src/main/java/com/itheima/crm/entity/: Customer.java
src/main/java/com/itheima/crm/mapper/: CustomerDao.java  CustomerDao.xml
src/main/java/com/itheima/crm/pojo/: Customer.java
src/main/java/com/itheima/crm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resource/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/resource/mapReduce/input/: 1.txt
src/main/test/lock/: Demo.java
src/main/webapp/: web.xml
src/test/java/com/root/hdfs/test/: TestCustomUploadAndDownload.java  TestHDFS.java
src/test/resources/: core-site.xml
