# system database
#jdk1.8
#jdbc.system.driver=com.mysql.cj.jdbc.Driver
#jdk1.7
jdbc.system.driver=com.mysql.jdbc.Driver
# server
#jdbc.system.url=jdbc:mysql://rm-bp1dv7q75139ia693.mysql.rds.aliyuncs.com:3306/wabco_oms?serverTimezone=GMT%2b8&useSSL=false&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true
#jdbc.system.uid=wabco
#jdbc.system.pwd=Wabco@hs1506
# local
jdbc.system.url=jdbc:mysql://192.168.33.201:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.system.uid=root
jdbc.system.pwd=root